Home.page.title=Home Page ~ Salesforce - Developer Edition
edit.profile=Edit Profile
acount.header.title=Accounts
report.header.title=Reports
oppurtunity.pipeline.header.title=Opportunity Pipeline
stuck.oppurtunity.header.title=Stuck Opportunities
quartely.summary.header.title=Quarterly Summary
oppurtunity.report.header.title=Opportunity Report
lead.header.title=Leads
new.lead.header.title=New Lead
contact.header.title=Contacts
contact.new.header.title=New Contact
contact.new.view.header.title=Create New View
account.merge.title=Step 2. Select the values to retain

